apiVersion: v1
kind: Service
metadata:
  name: mysqldb
  namespace: mojaloop
spec:
  type: ClusterIP
  clusterIP: None            # <--- SAME AS HEADLESS primary, optional
  selector:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: backend
    app.kubernetes.io/name: mysql
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
      protocol: TCP