---
# Global variables for K8s deployment
# Config is loaded dynamically in each playbook - these are just defaults

# Paths
artifacts_dir: "{{ playbook_dir }}/../../02-infrastructure/artifacts"

# Bastion configuration for kubeconfig ProxyCommand
bastion_host: "{{ hostvars[groups['bastion'][0]]['ansible_host'] }}"
bastion_user: ubuntu