[defaults]
host_key_checking = False
inventory = ../../02-infrastructure/artifacts/inventory.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/ndelma-gtm-202504091000.pem
stdout_callback = yaml
callback_whitelist = timer
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=60
pipelining = True